<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adolfo Barrientos">
    <title>Wealth</title>
    <style>
        a{ color: white; text-decoration: none;}
        a:hover{text-decoration: underline;}
        body{background-color: beige;}
        header{background-color: blue; color: white;}
        aside>h3{margin: 0; margin-bottom: 0%;}
        aside>p{margin: 0; padding-top: 0;}
        .news{
            float: right;
            font-size: 20px;
            padding: 10px;
        }
        aside{
            background-color: white;
            color: black;
        }
        section>h2{background-color: mediumslateblue; color: white;}
        footer>a{color: black;}
    </style>
</head>
<body>
    <header>
        <h1>The American Dream
            <div class="news">
                <aside>
                    <h3>TNN News, Tuesday March 6, 8pm EST</h3> <br>
                    Author Robert Strausser presents "Survival of the Wealthiest"
                </aside>
            </div>
        </h1>
        
        <h2>
            Work hard and become wealthy? <br>
            Maybe so, but work alone might not cut. The following graphs<a href="#1"><sup>[1]</sup></a> show various paths to prosperity.
        </h2>
    </header>

    <section>
        <h2>Education</h2>
        <p>
            More advanced schooling helps. If you can avoid the crushing debt of student loans, all the better. Try to find a major that you're good at and that is good for you.
        </p>
        <img id="education" src="educationWealth.png" alt="Affect of Education on Retirement Wealth">

        <h2>Birthright</h2>
        <p>For accruing wealth, what's even better than education? Being born wealthy. In the graph below, note how the brithright high enders are able to become more wealthy than the education high enders. So before being born, shop around.</p>
        <img id="birth" src="birthWealth.png" alt="Affect of Birth Wealth on Retirement Wealth">
    </section>
    <footer>
        <a id="1">1.</a> Although the graphs' data is fabricated, the trends are real. See Lisa Keister's "Getting Rich: America's New Rich and How They Got That Way" and Pew Charitable Trusts' "Economy Mobility Project."
    </footer>

</body>
</html>