<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Adolfo Barrientos">
    <title>Adolfo Barrientos</title>
    <style>
        body{
            font-size: 1vw;
            background-color: rgb(32, 31, 31);
            color: white;
        }
        #background{
           position: relative;
            max-width: 1600px; 
            background-color:rgb(55, 55, 55);
            border-style:outset;
            border-color: cyan;
            border-radius: 50px;
            border-spacing: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top:5vw;
            padding: 20px 20px 30px 30px;
            
        }
        #intro{
            position: relative;
            padding: none;
            margin-left: 1vw;
            margin-top: 1vw;
        }
        h1{
            position: relative;
            text-align: center;
            border-color: rgba(10, 238, 10, 0.834);
            border-style:double;
            border-radius: 20px;
            width: 33vw;
            margin-left: 11vw;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            position: relative;
            display:block;
            margin-left: 18vw;
            background-color: blueviolet;
            border-style:ridge;
            border-radius: 20px;
            width: 20vw;
            text-align: center;
        }
        h3 {
            display: block;
            width: 860px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(13, 228, 232, 0.519);
            color:lightyellow;
            border-radius: 20px 70px 20px 0px;
            padding: 15px 15px 15px 15px;
            margin-left: 50px;
            margin-right: auto;
        }
        #picture{   
            position: relative;
            float: right;
            padding-left: 20px;
            padding-top: 60px;
            margin-right: 100px;
        }
        #projects{
            margin-top: 80px;
        }
        li{
            font-style: italic;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        footer{
            margin-top: 80px;
        }
        a:link{
            color: cyan;
        }
        a:visited{
            color: violet;
        }
        a:hover{
            color: lightgreen;
        }
        a:active{
            color: rgba(10, 238, 10, 0.834);
        }
    </style>
</head>
<body>
    


<div id="background">
    
    <div id="picture">
        <!--picture goes here-->
        <img src="/Final Resume Project/img/selfie.jpg" alt="selfie" height="500px" width="100%">
    </div>

    <div id="intro">
        <h1>HELLO, I AM ADOLFO BARRIENTOS</h1>
        <h2>Information Technology</h2>
        <h2>Arkansas Tech University</h2>
        <h3>
            I love to solve problems and I'm down to earth. Some things I'm interested in are web development, app development, databases, and automation. Every chance I get in video games, I will automate everything that is repeated.
        </h3>  
    </div>

    <div id="projects">
        <h2>Projects I have worked in:</h2>
        <ul>
            <li><strong>Freelance (Video Editor) &#8211; 2019-present</strong> &#8211; Communicate with clients on specific goals and objectives using a video editor, Davinci Resolve and Photoshop</li><br>

            <li><strong>Discord Community (Server Owner) &#8211; 2016-2020</strong> &#8211; Recruited, made final decisions, and created events using Discord</li><br>

            <li><strong>Self Employed, Entrepreneur &#8211; 2017-2018</strong> &#8211; Generated ~1K profit selling games and refreshments locally and tracked revenue and expenses through Microsoft Office</li><br>

            <li><strong>Russellville Pope County Library (Library Assistant) &#8211; 2014-2016</strong> &#8211; Facilitated effective communication between staff members and Spanish-speaking library patrons and provided customer service to 1000+ of county residents and local community</li>
        </ul>
    </div>

    <footer>
        <a href="https://www.linkedin.com/in/adolfo-barrientos-040b53255/">LinkedIn</a>
        |
        <a href="https://github.com/Swiftburn">Github</a>
    </footer>
</div>

    

    

    
</body>
</html>